<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ben Chesser</title>
  <link rel="stylesheet" href="../styles.css" />
</head>
<body>
    <div class="container">
      <header>
        <h1 class="site-name">Ben Chesser</h1>
        <nav class="nav-bar">
          <a href="../index.html">Home</a>
          <a href="#archive">Archive</a>
          <a class="selected">Gallery</a>
          <a href="../settings/settings.html">Settings</a>
        </nav>
      </header>
  
      <hr>

      <p></p>
        
      <hr>
        
      </main>
  
      <footer class="closer">
        <p>&copy; 2025 Ben Chesser</p>
      </footer>
    </div>

  <!-- Dark mode script -->
  <script src="../settings/darkmode.js"></script>

  </body>
</html>